/**
@ingroup  amor_applications
\defgroup amor_amorTools amorTools App

@brief An application that launches amorTools programs.

An application that launches amorTools programs.


\section Legal

Copyright: 2017 (C) Universidad Carlos III de Madrid

Author: <a href="http://roboticslab.uc3m.es/roboticslab/persona_publ.php?id_pers=72">Juan G. Victores</a>

CopyPolicy: Released under the terms of the LGPLv2.1 or later, see license/LGPL.TXT

\section Installation

\section running_amorTools_App Running (assuming correct installation)

First we must run a YARP name server if it is not running in our current namespace:
\verbatim
[on terminal 1] yarp server
\endverbatim

Browse to app and run yarmanager. The amorTools App should be available.
\verbatim
[on terminal 2] cd repos/amor-configuration-files/share
[on terminal 2] yarpmanager
\endverbatim

*/
